{
  "rewrites": [
    {
      "source": "/",
      "destination": "https://lm-landing.vercel.app/"
    },
    {
      "source": "/es",
      "destination": "https://lm-landing.vercel.app/es"
    },
    {
      "source": "/es/",
      "destination": "https://lm-landing.vercel.app/es"
    },
    {
      "source": "/es/:path*",
      "destination": "https://lm-landing.vercel.app/es/:path*"
    },
    {
      "source": "/en",
      "destination": "https://lm-landing.vercel.app/en"
    },
    {
      "source": "/en/",
      "destination": "https://lm-landing.vercel.app/en"
    },
    {
      "source": "/en/:path*",
      "destination": "https://lm-landing.vercel.app/en/:path*"
    },
    {
      "source": "/_astro/:path*",
      "destination": "https://lm-landing.vercel.app/_astro/:path*"
    },
    {
      "source": "/fonts/:path*",
      "destination": "https://lm-landing.vercel.app/fonts/:path*"
    },
    {
      "source": "/images/:path*",
      "destination": "https://lm-landing.vercel.app/images/:path*"
    },
    {
      "source": "/icons/:path*",
      "destination": "https://lm-landing.vercel.app/icons/:path*"
    },
    {
      "source": "/favicon.ico",
      "destination": "https://lm-landing.vercel.app/favicon.ico"
    },
    {
      "source": "/favicon.svg",
      "destination": "https://lm-landing.vercel.app/favicon.svg"
    },
    {
      "source": "/favicon-white.webp",
      "destination": "https://lm-landing.vercel.app/favicon-white.webp"
    },
    {
      "source": "/:path*",
      "destination": "https://lm-front-three.vercel.app/:path*"
    }
  ]
}